# MyMoviesLibrary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/movieslibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/movieslibrary/: DetailActivity.java  FavoriteActivity.java  MainActivity.java  WatchedActivity.java
app/src/main/java/com/demo/movieslibrary/adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/demo/movieslibrary/data/: FavouriteMovie.java  MainViewModel.java  Movie.java  MovieDao.java  MovieDatabase.java  Review.java  Trailer.java  WatchedMovie.java
app/src/main/java/com/demo/movieslibrary/utils/: JSONUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_watched.xml  movie_item.xml
app/src/main/res/layout-land/: activity_detail.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/movieslibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
